# gitops-platform/services/auth-service/base/secrets/auth-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  labels:
    app: auth
    app.kubernetes.io/component: auth-service
type: Opaque
stringData:
  # Django
  DJANGO_SECRET_KEY: "django-insecure-change-me-in-prod"
  DJANGO_ALLOWED_HOSTS: "localhost,127.0.0.1,auth-service,auth-service.auth-service.svc.cluster.local"
  DJANGO_DEBUG: "False"
  
  # Auth & Security
  INTERNAL_API_KEY: "change-me"
  SERVICE_JWT: "change-me"
  SIGNING_KEY: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8rn5mNV7ks5bA
    CBJycW6v7GA6zXc8cmYwrIOpXrbg+FJwdx6bIZqmtP6KZfjZ+A0Jn5mpfWpgdpdD
    2r2IA8OTMA5lmE3Vf8ijkljf9FKkRmpehu2fojefnWNgVrGqPIoPqhpYvk6ww44h
    KY6zarS2D/iAj+1iFf1TVpwmBFHv810fViMAmHTzQwvYJWRmcRy+9qvLZhw9r3d+
    3/Me8tC7YWCXCvV5NZFyATdvh1jHldQEmCG4D4R+Ruf6uQlcmp+ySx1v8+ZuBy1i
    OSdEUDCJlACBL6TJsPH0iyLpKIwNqjCOoppgqt/zqw6Sr5ugVRs9jwd6QoIxqgPx
    zpoXiyOrAgMBAAECggEAWNeGz8SAlopTSL9kRDvSBQb1dqqpYq5xHKkWY4kj7kEu
    vCLyp9QGWEmv8uW565RHO0lJlstla99bMUmNZb5z99mwZbj1qTo+dHqj22vU/+Hi
    EvlQaRJ+Q2td0A5yIHjZ/y82saOGNOgXg9joBuYPCgzyE0Lx4PX+rp+A7cup8yOh
    mAWcgnDBC188OhPnruB3kBMYI1Zj+SAA6EsEJ1WtfjfcVlljMu2UjIYVT+uRZr4j
    2/6L5WJPjtFHCEcijap/+TpTczf0GZ4hPoXOIfm6ahnU79ZIAeqiKDOtqQSTr2As
    yT34Y7efb8MaTFiaqQaN3DhdTXCfhI/+BOVeNcDG7QKBgQDGKKqk0eF2qGjbM2L9
    gRqNGPEVUKyVp+rDt/PkhAFKt0w11AfEBDHFCDY9fVh9mIBVYeiIy1s6lO6LcUAC
    PIY8At2bwWrWGPX9hBSoPFB0TF3YMHJLMsGkdECtNblN8tsaNLHn++Ea9ZmVjRsH
    b3ACpmB9a/Ih4vq7lnYsORcUzwKBgQDzwaUOFEHEjkmg4XwIn2kVEUdTwGso5zFw
    3z4EY9oAdvp4Y6LtQwzeysI/CeXfzEuw7r96B/m0lWu1dewJJaMxxEofeWNo+lY2
    5KRbINaQQngY7d7+0nk3xGS+D4A10lY7GD4b91b/h41gSbQHWIKmMQg5bevJ02+k
    1R5B2YiyZQKBgE+l7OEO01cEXhEtWG6Yw/lOuyhcIuKMedptSATj4jkL7//615w8
    K10M7fBNP5JMB9lJ31OMmYC0eCVoQdgkR7g7VqPSXITtx4I84qi0hYoZX+cTof0D
    y720VILKg08HfHXOFGwwW8ygRzlLXD/i1NzbzxDaoJpqR2m7Eoi38cUVAoGBAMmn
    NG3+Uh5SfBTtFVho0F0Oa0ydDcnL4Xn4JW0qUeo6g6FfBCV2Z8pUQPg3rwVDFIcu
    LBe/S1OanX2ELZ2vll+QfKWnHZd2KibFZjbBZt/3LTWqa+Wxp3h8L7+QQUfFV3MR
    7ifiqgVBVbMHpjjBf2wPejdQeVUBZwYdDSf613yFAoGAWxAmeR/47iHsuDpv5IJP
    AZYcf48E/1xWeCxExHnAkLo2yKv4R3NvcJ8GSdSTS6n7n1BCpDRuqUl/UL5t5DmP
    6nd6wyXjJVXlodIbPjMIwAaRKcMIjpSMMUTydj+bD6Ni6s3u8g13OBkyOqPMccnq
    Uyb8/7vt73D6R90IsDZAp1U=
    -----END PRIVATE KEY-----