# gitops-platform/services/auth-service/base/rabbitmq-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  labels:
    app: rabbitmq
    app.kubernetes.io/component: message-broker
type: Opaque
stringData:
  RABBITMQ_USER: ishimwe
  RABBITMQ_PASS: "GA4xdr2K1hbUdJgB1DOJXsUOq0WK6koXZy3M9ATy7Ec="
  RABBITMQ_DEFAULT_VHOST: microservice_one
  RABBITMQ_ERLANG_COOKIE: "secure-cookie-for-cluster"
  # Auth service RabbitMQ
  AUTH_RABBITMQ_USER: ishimwe
  AUTH_RABBITMQ_PASS: "GA4xdr2K1hbUdJgB1DOJXsUOq0WK6koXZy3M9ATy7Ec="
  # Payment service RabbitMQ
  PAYMENT_RABBITMQ_USER: ishimwe
  PAYMENT_RABBITMQ_PASS: "GA4xdr2K1hbUdJgB1DOJXsUOq0WK6koXZy3M9ATy7Ec="