# gitops-platform/infrastructure/base/secrets/kafka-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: kafka-credentials
  labels:
    app: kafka
    app.kubernetes.io/component: message-broker
type: Opaque
stringData:
  # Auth service Kafka
  AUTH_KAFKA_CLIENT_ID: auth-service
  # Payment service Kafka
  PAYMENT_KAFKA_CLIENT_ID: payment-service