# gitops-platform/services/payment-service/base/secrets/payment-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: payment-secrets
  labels:
    app: payment
    app.kubernetes.io/component: payment-service
type: Opaque
stringData:
  # Django
  DJANGO_SECRET_KEY: "django-insecure-change-me-in-prod"

  # Auth & Security
  INTERNAL_API_KEY: "change-me"
  SERVICE_JWT: "change-me"