# gitops-platform/services/payment-service/base/secrets/payment-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: payment-secrets
  labels:
    app: payment
    app.kubernetes.io/component: payment-service
type: Opaque
stringData:
  # Django
  DJANGO_SECRET_KEY: "django-insecure-change-me-in-prod"
  DJANGO_ALLOWED_HOSTS: "localhost,127.0.0.1,payment-service,payment-service.payment-service.svc.cluster.local"
  DJANGO_DEBUG: "False"
  
  # Auth & Security
  INTERNAL_API_KEY: "change-me"
  SERVICE_JWT: "change-me"