# gitops-platform/services/payment-service/base/secrets/postgres-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  labels:
    app: postgres
type: Opaque
stringData:
  POSTGRES_USER: ishimwe
  POSTGRES_PASSWORD: "2025New+"
  # Use placeholders or let each overlay override what it needs
  DB_NAME: paymentdb
  DB_USER: ishimwe
  DB_PASSWORD: "2025New+"